<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: azure;
                place-items: center;

            }
            header{
                width: 30%;
                margin: auto;
                
            }
            main{
                width: 40%;
                margin: auto;
                display: flex;
                flex-direction: column;
                background-color: aquamarine;
                border: 1px;
                border-radius: 2px;
                place-items: center;
                justify-content: center;
                padding: 5px;
            }
            #img{
                width: 100px;
                height: 100px;
                border-radius: 50px;
                border: solid 1px red;
            }
            #nav{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .nav{
                width: 30px;
                height: 30px;
                border: solid 1px black;
                border-radius:2px;
                margin: 5px;
                
                
            }
            #surprise{
                width: 70px;
                height: 20px;
                border: solid 1px blue;
                border-radius: 2px;
                margin: 2px;
            }
        </style>
    </head>
    <body>
        <header>
           <div> <h2>Our Reviews</h2></div>
           <div></div>
        </header>
        <main >
           
       <div id="img">
        <img src="" id="person"/>
       </div>
      <div> <p id="author"> James Brown</p></div>
       <div><p id="job"> Software Engineer</p></div>
      <div> <p id="review">
      i love it and i would like to get more services from you, however i think there is more room for improvement.
       </p></div>
            
       <div id="nav">
        <div class="nav"id="prev"></div>
        <div  class="nav"id="next"></div>
       </div>
       <div id="surprise">
         surprise   
       </div>
       </main>
    </body>
    <script>
     const people = [
         {
             id= 1,
             name= " Sabrina Stangler",
             job= " Ux Designer",
             img= "",
             text= " i loved it",


         },
         {
             id= 2,
             name= " Angela Kwapong ",
             job= " Javascript Developer",
             img= "",
             text= " There is more room for imprivement",


         },
         {
             id= 3,
             name= " Kobby Baidoo",
             job= " Software Engineer",
             img= "",
             text= " Can do better",


         },
         {
             id= 4,
             name= " Micheal Amengor",
             job= " Sales Manager",
             img= "",
             text= " Great job",


         },
         {
             id= 5,
             name= " Mercy Amengor",
             job= " Teacher",
             img= "",
             text= " Loved it",


         },
     ]
     const img = document.getElementById("person");
     const author = document.getElementById("author");
     const text = document.getElementById("text");
     const job = document.getElementById("job");
     const prev = document.getElementById("prev");
     const next = document.getElementById("next");

     prev.addEventListener("click", function(){

     })
     next.addEventListener("click", function(){
         
        })
    </script>
</html>